<!DOCTYPE html>
<html>
<head>
<title>Pacific Side | Chapter IV: Master Jacques Coppenole</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="outer-container">
        <nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/topics">Topics</a></li>
        <li><a href="/archive">Archive</a></li>
        <li><a href="/about">About</a></li>
    </ul>
</nav>

        <div class="inner-container">
            <main>
    <article>
        <date>12 April 2017</date>
        <h2><a href="/2017/04/12/chapter-iv-master-jacques-coppenole/">Chapter IV: Master Jacques Coppenole</a></h2>
        <div><p>While the pensioner of Ghent and his eminence were exchanging very low
bows and a few words in voices still lower, a man of lofty stature, with a
large face and broad shoulders, presented himself, in order to enter
abreast with Guillaume Rym; one would have pronounced him a bull-dog by
the side of a fox. His felt doublet and leather jerkin made a spot on the
velvet and silk which surrounded him. Presuming that he was some groom who
had stolen in, the usher stopped him.</p>
<p>“Hold, my friend, you cannot pass!”</p>
<p>The man in the leather jerkin shouldered him aside.</p>
<p>“What does this knave want with me?” said he, in stentorian tones, which
rendered the entire hall attentive to this strange colloquy. “Don’t you
see that I am one of them?”</p>
<p>“Your name?” demanded the usher.</p>
<p>“Jacques Coppenole.”</p>
<p>“Your titles?”</p>
<p>“Hosier at the sign of the ‘Three Little Chains,’ of Ghent.”</p>
<p>The usher recoiled. One might bring one’s self to announce aldermen and
burgomasters, but a hosier was too much. The cardinal was on thorns. All
the people were staring and listening. For two days his eminence had been
exerting his utmost efforts to lick these Flemish bears into shape, and to
render them a little more presentable to the public, and this freak was
startling. But Guillaume Rym, with his polished smile, approached the
usher.</p>
<p>“Announce Master Jacques Coppenole, clerk of the aldermen of the city of
Ghent,” he whispered, very low.</p>
<p>“Usher,” interposed the cardinal, aloud, “announce Master Jacques
Coppenole, clerk of the aldermen of the illustrious city of Ghent.”</p>
<p>This was a mistake. Guillaume Rym alone might have conjured away the
difficulty, but Coppenole had heard the cardinal.</p>
<p>“No, cross of God?” he exclaimed, in his voice of thunder, “Jacques
Coppenole, hosier. Do you hear, usher? Nothing more, nothing less. Cross
of God! hosier; that’s fine enough. Monsieur the Archduke has more than
once sought his <em>gant</em>* in my hose.”</p>
<p><em>*  Got the first idea of a timing.</em></p>
<p>Laughter and applause burst forth. A jest is always understood in Paris,
and, consequently, always applauded.</p>
<p>Let us add that Coppenole was of the people, and that the auditors which
surrounded him were also of the people. Thus the communication between him
and them had been prompt, electric, and, so to speak, on a level. The
haughty air of the Flemish hosier, by humiliating the courtiers, had
touched in all these plebeian souls that latent sentiment of dignity still
vague and indistinct in the fifteenth century.</p>
<p>This hosier was an equal, who had just held his own before monsieur the
cardinal. A very sweet reflection to poor fellows habituated to respect
and obedience towards the underlings of the sergeants of the bailiff of
Sainte-Geneviève, the cardinal’s train-bearer.</p>
<p>Coppenole proudly saluted his eminence, who returned the salute of the
all-powerful bourgeois feared by Louis XI. Then, while Guillaume Rym, a
“sage and malicious man,” as Philippe de Comines puts it, watched them
both with a smile of raillery and superiority, each sought his place, the
cardinal quite abashed and troubled, Coppenole tranquil and haughty, and
thinking, no doubt, that his title of hosier was as good as any other,
after all, and that Marie of Burgundy, mother to that Marguerite whom
Coppenole was to-day bestowing in marriage, would have been less afraid of
the cardinal than of the hosier; for it is not a cardinal who would have
stirred up a revolt among the men of Ghent against the favorites of the
daughter of Charles the Bold; it is not a cardinal who could have
fortified the populace with a word against her tears and prayers, when the
Maid of Flanders came to supplicate her people in their behalf, even at
the very foot of the scaffold; while the hosier had only to raise his
leather elbow, in order to cause to fall your two heads, most illustrious
seigneurs, Guy d’Hymbercourt and Chancellor Guillaume Hugonet.</p>
</div>
        <div>12 April 2017 11:14 UTC</div>
        <ul>
            
                <li><a href="/tags/abc/">abc</a></li>
            
                <li><a href="/tags/scene/">scene</a></li>
            
        </ul>
    </article>
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pacificside" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</main>
            <aside>
    <section>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6355366297508547" crossorigin="anonymous"></script>
        
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6355366297508547" data-ad-slot="7131140665" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </section>
    <section>
        <h3>Tags</h3>
        <ul>
            
                <li><a href="/tags/abc/">abc (4)</a></li>
            
                <li><a href="/tags/def/">def (1)</a></li>
            
                <li><a href="/tags/scene/">scene (2)</a></li>
            
                <li><a href="/tags/test-me/">test me (1)</a></li>
            
                <li><a href="/tags/this-is-a/">This is a (1)</a></li>
            
        </ul>
    </section>
</aside>

        </div>
    </div>
</body>
</html>
